# MyNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhd/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lhd/mynews/: MyApplication.java
app/src/main/java/com/lhd/mynews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/lhd/mynews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/lhd/mynews/domain/: NewsCenterBean.java  PhotosMenuDetailBean.java  TabDetailBean.java  TestBean.java
app/src/main/java/com/lhd/mynews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/lhd/mynews/pager/: GovaffairPager.java  HomePager.java  NewCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/lhd/mynews/receiver/: MyReceiver.java
app/src/main/java/com/lhd/mynews/utils/: CacheUtils.java  Constants.java  DensityUtils.java  Url.java
app/src/main/java/com/lhd/mynews/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/drawable/: btn_guide_bg_selector.xml  btn_guide_textcolor_selector.xml  comstom_progresssbar.xml  iv_gray_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  footview.xml  left_menu.xml  leftmenu_item.xml  listview_header_viewpager.xml  news_detail_pager.xml  photo_pager.xml  photos_item.xml  refresh_headerview.xml  tab_detail_pager.xml  tab_detalpager_item.xml  titlebar.xml  topic_detail_pager.xml
app/src/main/res/values/: styles.xml
(+4 files in other folders)
